\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}}
\newlabel{figLeft}{{2}{1}}
\newlabel{figRight}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Зависимость скорости сходимости метода простого случайного поиска при различных $\varepsilon $ и P}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вывод}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнительный анализ 1-3 алгоритмов глобального поиска по точности получаемого решения и числу вычислений целевой функции}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вывод}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Исходный код программы}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../head.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../plot.py}{14}}
