\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование сходимости метода штрафных функций}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вывод}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование сходимости метода барьерных функций}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вывод}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Зависимость скорости сходимости метода от заданной точности}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Вывод}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Зависимость скорости сходимости метода от коэффициента изменения штрафа}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Вывод}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Зависимость скорости сходимости метода от начального значения штрафа}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Вывод}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Зависимость скорости сходимости метода от начального приближения}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Вывод}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Исходный код программы}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../head.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../plot.py}{24}}
