\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Зависимость скорости сходимости метода от заданной точности}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Штрафные функции}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Барьерные функции}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Зависимость скорости сходимости метода от коэффициента изменения штрафа}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Штрафные функции}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Барьерные функции}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вывод}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Зависимость скорости сходимости метода от начального значения штрафа}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Штрафные функции}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Барьерные функции}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Вывод}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Зависимость скорости сходимости метода от начального приближения}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Вывод}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Исходный код программы}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../head.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../plot.py}{24}}
